# MMAP-ANDROID

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/techtown/memory_map/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/techtown/memorymap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/memory_map/: AccDelResponseData.java  CreateAccount.java  Data.java  DeleteData.java  EditData.java  EditResponse.java  EditView.java  JoinData.java  JoinResponse.java  LoginData.java  LoginResponse.java  LoginTokenData.java  MainActivity.java  MapData.java  MapResponse.java  MapViewFragment.java  MarkerData.java  ModifyResponseData.java  NameData.java  NameResponse.java  OnRecordItemClickListener.java  Record.java  RecordAdapter.java  RecordModify.java  RecordResponse.java  RecordView.java  Record_check.java  RetrofitClient.java  ServiceApi.java  SettingView.java
app/src/main/java/org/techtown/memory_map/login/: LoginResponse.java  LoginTokenData.java
app/src/main/java/org/techtown/memory_map/main/: ChooseMenu.java  (+1 more)
app/src/main/java/org/techtown/memorymap/: MainActivity.java
app/src/main/res/drawable/: before_button_click.xml  button.xml  button_login.xml  createaccount.xml  edge.xml  header_oval.xml  header_rectangle.xml  ic_edit.xml  ic_gradient_logo.xml  ic_header_logo.xml  ic_history__toggle.xml  ic_iconmonstr_trash_can_28.xml  ic_list.xml  ic_map.xml  ic_mappin.xml  ic_pin_image.xml  ic_settings.xml  menu_drawable.xml  setting.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_main.xml  create_account.xml  fragment_editview.xml  fragment_mapview.xml  fragment_recordview.xml  fragment_settingview.xml  menu_layout.xml  record_check.xml  record_modify.xml  record_xml.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ko/: string.xml
app/src/test/java/org/techtown/memory_map/: ExampleUnitTest.java
app/src/test/java/org/techtown/memorymap/: ExampleUnitTest.java
(+15 files in other folders)
