<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/createaccount"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mainLogo"
        android:background="@drawable/ic_header_logo"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/title_Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="MEMORY MAP"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/id_Main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="아이디"
            android:textColor="#535F53"
            android:textStyle="bold"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_id_Main"
                android:layout_centerHorizontal="true"
                android:layout_width="310dp"
                android:layout_height="30dp"
                android:background="#00FFFFFF"
                android:hint="id"
                android:inputType="text"
                android:textColorHint="#FFFFFF" />

            <View
                android:layout_width="330dp"
                android:layout_height="1.5px"
                android:layout_below="@id/input_id_Main"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="15dp"
                android:background="#FFFFFF"></View>

        </RelativeLayout>

        <TextView
            android:id="@+id/pw_Main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="비밀번호"
            android:textColor="#535F53"
            android:textStyle="bold"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_pw_Main"
                android:layout_centerHorizontal="true"
                android:layout_width="310dp"
                android:layout_height="30dp"
                android:background="#00FFFFFF"
                android:textColorHint="#FFFFFF"
                android:hint="password"
                android:inputType="textPassword" />

            <View
                android:layout_width="330dp"
                android:layout_height="1.5px"
                android:layout_below="@id/input_pw_Main"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="25dp"
                android:background="#FFFFFF"></View>

        </RelativeLayout>

        <Button
            android:id="@+id/signInBtn_Main"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_login"
            android:text="로그인"
            android:textStyle="bold"
            android:textColor="#23648C"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/no_account_yet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="New to MMAP?"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Create an Account"
            android:textColor="#5AADBF"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>