<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7EDEA"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".EditView">


    <!-- svg 처리 하기-->

    <Button
        android:id="@+id/date_edit"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:background="#FFCFDA"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/edit_Image"
        android:background="@drawable/add_pic_button"
        android:layout_marginBottom="20dp"
        android:layout_width="350dp"
        android:layout_height="150dp" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edge"
        android:padding="15dp"
        android:gravity="top"
        android:hint="텍스트 작성"
        android:inputType="text"
        android:maxLength="140"
        android:textColor="#929292"
        android:textColorHint="#929292" />
    
    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="@string/location_input"
        android:textColorHint="#929292"
        android:textColor="#929292"
        android:id="@+id/location_input"></EditText>

    <TextView
        android:layout_width="350dp"
        android:layout_height="10dp"
        android:id="@+id/location_result"></TextView>

    <Button
        android:id="@+id/edit_saveButton"
        android:background="@drawable/button"
        android:text="기록 저장하기"
        android:textSize="15sp"
        android:textStyle="bold"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp" />

</LinearLayout>