<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7EDEA"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".EditView">


    <!-- svg 처리 하기-->

    <Button
        android:id="@+id/date_edit"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="#FFCFDA"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/edit_Image"
        android:background="@drawable/add_pic_button"
        android:layout_marginBottom="20dp"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_weight="3"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="320dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edge"
        android:padding="15dp"
        android:gravity="top"
        android:hint="텍스트 작성"
        android:inputType="text"
        android:maxLength="140"
        android:textColor="#929292"
        android:textColorHint="#929292"
        android:layout_weight="3"/>

    <Button
        android:id="@+id/edit_saveButton"
        android:background="@drawable/button"
        android:text="기록 저장하기"
        android:textSize="15sp"
        android:textStyle="bold"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"/>

</LinearLayout>